body {
  background-color: white;
  color: #000;
  line-height: normal;
  max-width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 50px;
  font-size: 18px;
  font-style: normal;
  align-items: center;
}

.header__navigation-list {
  display: flex;
  gap: 32px;
}

.menu-item-active {
  list-style: none;
}

header .menu-item {
  list-style: circle;
}

.menu-item {
  text-underline-position: under;
}

.menu-item__with-shadow {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.logo {
  display: block;
  width: 148px;
  justify-self: center;
}

.header__address {
  justify-self: end;
}

.address-list {
  max-width: 240px;
  line-height: 135%;
  font-style: normal;
  list-style: none;
}

.link-underline {
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: 0;
}

.cover__title-span {
  position: relative;
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  z-index: 1;
}

.text-center {
  text-align: center;
  padding: 20px 0;
  line-height: 100%;
}

.text-right {
  text-align: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  gap: 78px;
  justify-content: end;
  align-items: center;
  padding-top: 135px;
  z-index: 1;
}

.cover__description-text {
  word-spacing: 18px;
  line-height: 28px; /* 127.273% */
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}

.bet-button {
  padding: 12px 32px;
  background-color: transparent;
  line-height: normal;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  border: 1px solid #FFF;
}

.lots {
  padding: 180px 50px 90px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
}

.title__common {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  display: flex;
  position: relative;
  list-style: none;
  flex-grow: 1;
  flex-shrink: 0;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  width: 100%;
  height: 100%;
  color: #FFF;
}

.card__title {
  display: flex;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%;
z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

 .card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: contain;
 }

 .card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: contain;
 }

 .lots__footer {
  padding-top: 30px;
  padding-left: 40px;
 }

 .lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
 }

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  padding: 90px 50px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
}

.about__all-text {
  padding-left: 25px;
}

.about__title {
  padding: 100px 0;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  padding: 90px 50px;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  font-style: normal;
  align-items: start;
}

.footer__navigation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .menu-item {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: calc((240px - (48px * 3)) / 2);
  list-style: none;
}

.footer__social-link {
  display: block;
  max-width: 48px;
}

